import { Component, h, Prop, State } from '@stencil/core';
import { randomIdGenerator } from '../../../global/utils/randomIdGenerator';

@Component({
  tag: 'digi-icon-laptop-phone',
  styleUrl: 'icon-laptop-phone.scss',
  scoped: true
})
export class IconLaptopPhone {
  /**
   * Lägger till ett titleelement i svg:n
   * @en Adds a title element inside the svg
   */
  @Prop() afTitle: string;

  /**
   * Lägger till ett descelement i svg:n
   * @en Adds a desc element inside the svg
   */
  @Prop() afDesc: string;

  /**
   * För att dölja ikonen för skärmläsare. Default är satt till true.
   * @en Hides the icon for screen readers. Default is set to true.
   */
  @Prop() afSvgAriaHidden = true;

  /**
   * Referera till andra element på sidan för att definiera ett tillgängligt namn.
   * @en Reference other elements on the page to define an accessible name.
   */
  @Prop() afSvgAriaLabelledby: string;

  @State() titleId: string = randomIdGenerator('icontitle');

  render() {
    return (
      <svg
        class="digi-icon-laptop-phone"
        width="48"
        height="48"
        viewBox="0 0 48 48"
        xmlns="http://www.w3.org/2000/svg"
        aria-hidden={this.afSvgAriaHidden ? 'true' : 'false'}
        aria-labelledby={
          this.afSvgAriaLabelledby
            ? this.afSvgAriaLabelledby
            : this.afTitle
              ? this.titleId
              : undefined
        }
        fill="currentColor">
        {this.afTitle && <title id={this.titleId}>{this.afTitle}</title>}
        {this.afDesc && <desc>{this.afDesc}</desc>}
        <defs>
          <polygon points="0 0 30.0035481 0 30.0035481 6.03217346 0 6.03217346" />
          <polygon points="0 0 14.9826905 0 14.9826905 26.7522844 0 26.7522844" />
        </defs>
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g transform="translate(-380, -638)">
            <g transform="translate(380, 643)">
              <path
                d="M38.557239,1.89713178 C38.557239,0.853148021 37.7409752,0 36.7426958,0 L3.85159447,0 C2.8541169,0 2.03705127,0.853148021 2.03705127,1.89713178 L2.03705127,22.5474834 L5.75113175,22.5474834 L5.75113175,4.94328717 C5.75113175,4.47982894 6.11436112,4.09976112 6.55777358,4.09976112 L34.0365167,4.09976112 C34.480731,4.09976112 34.8439604,4.47982894 34.8439604,4.94328717 L34.8439604,7.36641999 L38.557239,7.36641999 L38.557239,1.89713178 Z"
                id="Fill-1"
                fill="#1616B2"
              />
              <g transform="translate(0, 25.7765)">
                <mask id="mask-2" fill="white">
                  <use href="#path-1" />
                </mask>
                <g id="Clip-4" />
                <path
                  d="M28.6067588,0 C26.0352872,0.894843225 24.8301355,2.10640964 20.2973857,2.10640964 C15.7646359,2.10640964 14.5594842,0.894843225 11.9880126,0 L-0.000160366169,0 L-0.000160366169,2.86654528 C-0.000160366169,4.60812188 0.94279271,6.03217346 3.08207741,6.03217346 L30.0035481,6.03217346 L30.0035481,0 L28.6067588,0 Z"
                  fill="currentColor"
                />
              </g>
              <path
                d="M15.5222425,15.3221857 C15.1493911,13.0754556 14.7773416,10.8279238 14.4044903,8.58119373 C14.4020848,8.56435528 14.3948683,8.54751683 14.3972738,8.53148021 C14.4093012,8.43125136 14.4229324,8.33182433 14.4365635,8.23239731 C14.5263685,8.2660742 14.6282011,8.28371448 14.7051768,8.33743715 C17.4803134,10.2498037 20.2522426,12.1653776 23.0249737,14.0809515 C24.0264604,14.7721297 25.0279471,15.4633079 26.028632,16.1552879 C26.043065,16.164108 26.0607053,16.1705227 26.0703272,16.183352 C26.1144279,16.2426875 26.1553213,16.3044284 26.1978184,16.3645658 C26.1336719,16.40145 26.0735346,16.4591818 26.0045771,16.4712093 C25.170673,16.6179443 24.3359671,16.7574629 23.5012612,16.9001888 C23.0370012,16.97957 22.5727411,17.0605549 22.1092829,17.1431435 C21.8206238,17.1944607 21.7588828,17.3307719 21.9152398,17.5761322 C22.8710222,19.079565 23.8276064,20.582196 24.7841906,22.084827 C24.9974776,22.4199923 24.9662062,22.577953 24.63505,22.7904382 C24.1491405,23.1015485 23.6624292,23.4110552 23.1749161,23.7181565 C22.9303576,23.872108 22.7451347,23.8288091 22.5911832,23.5858544 C21.7067638,22.1970833 20.823948,20.8067087 19.9403304,19.4171358 C19.8529309,19.2800227 19.7647295,19.1437115 19.6765281,19.0074002 C19.5257839,18.7748693 19.3702287,18.771662 19.2090607,19.0017874 C18.780883,19.6127825 18.3551108,20.2253813 17.9285368,20.8371782 C17.6110118,21.2926181 17.2942886,21.7480581 16.9767636,22.203498 C16.9543123,22.2355712 16.9366721,22.2748609 16.9062025,22.2973122 C16.8645073,22.3285836 16.8075773,22.3734861 16.7666839,22.364666 C16.7273942,22.3566477 16.69051,22.2925012 16.6704642,22.2451932 C16.6496166,22.1946778 16.648013,22.1353424 16.6391928,22.080016 C16.2655396,19.8276732 15.8918865,17.5753303 15.5182333,15.3229875 C15.519837,15.3221857 15.5214406,15.3221857 15.5222425,15.3221857"
                fill="currentColor"
              />
              <g transform="translate(33.0173, 10.7796)">
                <mask id="mask-4" fill="white">
                  <use href="#path-3" />
                </mask>
                <g />
                <path
                  d="M12.538229,21.5259509 L10.6354844,21.5259509 L4.34672502,21.5259509 L2.44478225,21.5259509 L2.44478225,2.89541119 L12.538229,2.89541119 L12.538229,21.5259509 Z M8.6637823,25.0908909 L6.31842708,25.0908909 C5.79563336,25.0908909 5.36745569,24.6627132 5.36745569,24.1391177 C5.36745569,23.6163239 5.79563336,23.1881463 6.31842708,23.1881463 L8.6637823,23.1881463 C9.18737785,23.1881463 9.61475369,23.6163239 9.61475369,24.1391177 C9.61475369,24.6627132 9.18737785,25.0908909 8.6637823,25.0908909 L8.6637823,25.0908909 Z M14.0320398,0 L0.950971385,0 C0.427375842,0 0,0.427375842 0,0.950971385 L0,25.801313 C0,26.3249085 0.427375842,26.7522844 0.950971385,26.7522844 L14.0320398,26.7522844 C14.5548335,26.7522844 14.9830112,26.3249085 14.9830112,25.801313 L14.9830112,0.950971385 C14.9830112,0.427375842 14.5548335,0 14.0320398,0 L14.0320398,0 Z"
                  fill="currentColor"
                />
              </g>
            </g>
          </g>
        </g>
      </svg>
    );
  }
}
