import { Component, Prop, State, h } from '@stencil/core';
import { randomIdGenerator } from '../../../global/utils/randomIdGenerator';

@Component({
  tag: 'digi-icon-task-done',
  styleUrls: ['icon-task-done.scss'],
  scoped: true
})
export class IconTaskDone {
  /**
   * Lägger till ett titleelement i svg:n
   * @en Adds a title element inside the svg
   */
  @Prop() afTitle: string;

  /**
   * Lägger till ett descelement i svg:n
   * @en Adds a desc element inside the svg
   */
  @Prop() afDesc: string;

  /**
   * För att dölja ikonen för skärmläsare. Default är satt till true.
   * @en Hides the icon for screen readers. Default is set to true.
   */
  @Prop() afSvgAriaHidden = true;

  /**
   * Referera till andra element på sidan för att definiera ett tillgängligt namn.
   * @en Reference other elements on the page to define an accessible name.
   */
  @Prop() afSvgAriaLabelledby: string;

  @State() titleId: string = randomIdGenerator('icontitle');

  render() {
    return (
      <svg
        class="digi-icon-task-done"
        width="62px"
        height="63px"
        viewBox="0 0 62 63"
        aria-hidden={this.afSvgAriaHidden ? 'true' : 'false'}
        aria-labelledby={
          this.afSvgAriaLabelledby
            ? this.afSvgAriaLabelledby
            : this.afTitle
              ? this.titleId
              : undefined
        }
        xmlns="http://www.w3.org/2000/svg"
        fill="currentColor">
        {this.afTitle && <title id={this.titleId}>{this.afTitle}</title>}
        {this.afDesc && <desc>{this.afDesc}</desc>}
        <defs>
          <polygon points="0 0 49.0833333 0 49.0833333 62 0 62"></polygon>
        </defs>
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g transform="translate(-375, -890)">
            <g transform="translate(381.4583, 890)">
              <mask fill="white">
                <use href="#path-1"></use>
              </mask>
              <path
                d="M26.4430398,29.1400052 L25.1301802,30.5776482 L22.1202647,33.8729071 L22.1054879,33.8887552 L22.0861644,33.8729071 L18.180549,30.5776482 L16.4755364,29.1400052 L12.0754673,25.4293014 L14.7193735,22.3196909 L21.7360685,28.2366673 L33.5393021,15.3137282 L36.5662678,18.0565699 L26.4430398,29.1400052 Z M34.3520248,48.8821267 L34.3520248,57.4038406 C32.0866314,55.8552613 28.4685948,53.2539198 25.1711005,50.8155867 C24.8767016,50.5982423 24.5266057,50.488438 24.1765098,50.488438 C23.8264139,50.488438 23.476318,50.5982423 23.1807825,50.8155867 C19.8844249,53.2539198 16.2663882,55.8552613 14.0009948,57.4038406 L14.0009948,48.8821267 L14.0009948,45.9570325 C14.018045,45.9547685 14.0339584,45.9570325 14.0510085,45.9547685 L18.9341645,45.2812271 L22.8261399,48.2957494 C23.3308236,48.6874223 23.9366714,48.8821267 24.5413825,48.8821267 C25.1472303,48.8821267 25.7530781,48.6874223 26.2577618,48.2957494 L30.1497372,45.2812271 L34.3520248,45.8608123 L34.3520248,48.8821267 Z M48.4956723,22.7328717 L45.4687067,18.8568956 L46.1438917,13.9938134 C46.3189396,12.7327627 45.6130644,11.5135962 44.428649,11.0336272 L39.8614887,9.18506729 L38.0041617,4.63668174 C37.5233482,3.45713526 36.2957391,2.75302978 35.0328931,2.92735815 L30.1497372,3.60089956 L26.2577618,0.586377232 C25.7530781,0.195836411 25.1472303,0 24.5413825,0 C23.9366714,0 23.3308236,0.195836411 22.8261399,0.586377232 L18.9341645,3.60089956 L14.0510085,2.92735815 C12.7858892,2.75302978 11.5605535,3.45713526 11.07974,4.63668174 L9.22241295,9.18506729 L4.65525264,11.0336272 C3.47083724,11.5135962 2.76382537,12.7327627 2.94001,13.9938134 L3.61519497,18.8568956 L0.588229334,22.7328717 C-0.196076445,23.7369579 -0.196076445,25.1451688 0.588229334,26.1503869 L3.61519497,30.0252311 L2.94001,34.8883133 C2.76382537,36.1504959 3.47083724,37.3696625 4.65525264,37.8484995 L9.22241295,39.6970594 L9.23036968,39.7140394 L10.673947,43.2515468 L10.673947,48.8821267 L10.673947,60.2915786 C10.673947,60.9141799 11.0433664,61.5084812 11.6048838,61.7880858 C12.6847251,62.3257869 12.9609372,62.4650232 24.1765098,54.1912178 C32.9936981,60.6957035 35.0510799,62 36.051354,62 C36.324156,62 36.5173907,61.90355 36.7481358,61.7880858 C37.3107899,61.5084812 37.6802093,60.9141799 37.6802093,60.2915786 L37.6802093,48.8821267 L37.6802093,44.8137101 C37.8063802,44.6382497 37.9200477,44.4526014 38.0041617,44.2454449 L39.1237866,41.5048672 L39.8614887,39.6970594 L44.428649,37.8484995 C45.6130644,37.3685305 46.3189396,36.1504959 46.1438917,34.8883133 L45.4687067,30.0252311 L48.4956723,26.1503869 C48.8878252,25.6477779 49.0833333,25.0444206 49.0833333,24.4421953 L49.0833333,24.4399313 C49.0833333,23.8377061 48.8878252,23.2343488 48.4956723,22.7328717 L48.4956723,22.7328717 Z"
                fill="currentColor"></path>
            </g>
          </g>
        </g>
      </svg>
    );
  }
}
