import { Component, h, Prop, State } from '@stencil/core';
import { randomIdGenerator } from '../../../global/utils/randomIdGenerator';

@Component({
  tag: 'digi-icon-share-chain',
  styleUrl: 'icon-share-chain.scss',
  scoped: true
})
export class IconShareChain {
  /**
   * Lägger till ett titleelement i svg:n
   * @en Adds a title element inside the svg
   */
  @Prop() afTitle: string;

  /**
   * Lägger till ett descelement i svg:n
   * @en Adds a desc element inside the svg
   */
  @Prop() afDesc: string;

  /**
   * För att dölja ikonen för skärmläsare. Default är satt till true.
   * @en Hides the icon for screen readers. Default is set to true.
   */
  @Prop() afSvgAriaHidden = true;

  /**
   * Referera till andra element på sidan för att definiera ett tillgängligt namn.
   * @en Reference other elements on the page to define an accessible name.
   */
  @Prop() afSvgAriaLabelledby: string;

  @State() titleId: string = randomIdGenerator('icontitle');

  render() {
    return (
      <svg
        class="digi-icon-share-chain"
        width="62px"
        height="62px"
        viewBox="0 0 62 62"
        aria-hidden={this.afSvgAriaHidden ? 'true' : 'false'}
        aria-labelledby={
          this.afSvgAriaLabelledby
            ? this.afSvgAriaLabelledby
            : this.afTitle
              ? this.titleId
              : undefined
        }
        xmlns="http://www.w3.org/2000/svg"
        fill="currentColor">
        {this.afTitle && <title id={this.titleId}>{this.afTitle}</title>}
        {this.afDesc && <desc>{this.afDesc}</desc>}
        <defs>
          <polygon points="0 0 43.6047986 0 43.6047986 42.9078329 0 42.9078329"></polygon>
        </defs>
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g transform="translate(-380, -975)">
            <g transform="translate(380, 982.75)" id="Group-6">
              <path
                d="M58.3069805,7.05540625 L54.8297042,3.63378125 C49.9040024,-1.21126042 41.8901733,-1.21126042 36.9657908,3.63378125 L36.6637057,3.93086458 C36.985578,4.20082292 37.3021737,4.48111458 37.605578,4.78078125 L41.0841734,8.20240625 C41.2794074,8.39486458 41.4680457,8.58990625 41.6500883,8.78882292 L41.9271095,8.51628125 C44.1168966,6.36307292 47.6785984,6.36307292 49.8670663,8.51628125 L53.3443426,11.9379063 C55.5341296,14.0911146 55.5341296,17.5954062 53.3443426,19.7499062 L38.4590672,34.3961146 C37.7018758,35.1401146 36.7797908,35.6206146 35.8088973,35.8505312 C34.3697059,36.1915312 32.8223443,35.9680729 31.5295785,35.1788646 C31.1720891,34.9592812 30.8304296,34.7022396 30.5191105,34.3961146 L27.0418342,30.9731979 C26.8439619,30.7794479 26.6698342,30.5701979 26.5075789,30.3557812 C25.6606854,29.2333229 25.2966003,27.8680312 25.4258769,26.5376146 C25.5459194,25.3053646 26.0841321,24.1041146 27.0418342,23.1624896 L31.6219189,18.6545729 C31.5203444,18.4052813 31.366004,18.1701979 31.1602168,17.9674062 L27.6816214,14.5457812 C27.341281,14.2099479 26.9099193,14.0213646 26.4653661,13.9645312 L22.0791963,18.2799896 C18.2312392,22.0658646 17.4041329,27.7026979 19.5701752,32.2997396 C20.064856,33.3524479 20.7165156,34.3470313 21.5277921,35.2550729 C21.7085155,35.4578646 21.8826431,35.6632396 22.0791963,35.8556979 L25.5577917,39.2773229 C25.8625151,39.5769896 26.1791108,39.8585729 26.5062598,40.1207812 C27.4639618,40.8919062 28.5126851,41.4964062 29.6115361,41.9484896 C34.1995357,43.8304479 39.6937905,42.9443646 43.420386,39.2773229 L58.3069805,24.6311146 C63.231363,19.7860729 63.231363,11.9017396 58.3069805,7.05540625"
                fill="currentColor"></path>
              <path
                d="M20.9168195,34.7048454 C20.7215855,34.5136787 20.5329472,34.3173454 20.3509047,34.1184287 L20.0725643,34.3909704 C17.8840964,36.5454704 14.3223945,36.5454704 12.1339266,34.3909704 L8.65533118,30.9693454 C6.46686328,28.816137 6.46686328,25.3118454 8.65533118,23.158637 L23.5419257,8.51242871 C24.2991171,7.76713704 25.2212021,7.28663704 26.1920956,7.05672037 C27.631287,6.71701204 29.1786486,6.93917871 30.4700953,7.72967871 C30.8289038,7.94797037 31.1705633,8.20630371 31.4818824,8.51242871 L34.9591587,11.9340537 C35.1570311,12.1290954 35.3311587,12.3370537 35.493414,12.552762 C36.3389884,13.6739287 36.7043926,15.0392204 36.575116,16.369637 C36.4550735,17.6031787 35.9168608,18.803137 34.9591587,19.7460537 L30.3777549,24.2526787 C30.4806485,24.503262 30.6349889,24.7383454 30.8407761,24.941137 L34.3193716,28.362762 C34.6597119,28.6985954 35.0897545,28.885887 35.5356268,28.9427204 L39.9217966,24.627262 C43.7684346,20.841387 44.59686,15.2058454 42.4308177,10.6088037 C41.9361369,9.55609537 41.2831582,8.56022037 40.4732008,7.65217871 C40.2924774,7.45067871 40.1170306,7.24530371 39.9217966,7.05155371 L36.4432012,3.62992871 C36.1384778,3.33026204 35.8218821,3.04867871 35.4947332,2.78647037 C34.5370311,2.01663704 33.4883078,1.41084537 32.3894568,0.960053707 C27.8014572,-0.923196293 22.3072024,-0.0371129595 18.5792878,3.62992871 L3.69401245,18.276137 C-1.23168926,23.1211787 -1.23168926,31.0068037 3.69401245,35.8518454 L7.17128875,39.2734704 C12.0969905,44.1198037 20.1108196,44.1198037 25.0352021,39.2734704 L25.3359681,38.9776787 C25.0154149,38.7064287 24.6988192,38.426137 24.3940958,38.1264704 L20.9168195,34.7048454 Z"
                fill="currentColor"></path>
            </g>
          </g>
        </g>
      </svg>
    );
  }
}
