import { Component, h, Prop, State } from '@stencil/core';
import { randomIdGenerator } from '../../../global/utils/randomIdGenerator';

@Component({
  tag: 'digi-icon-move',
  styleUrl: 'icon-move.scss',
  scoped: true
})
export class IconMove {
  /**
   * Lägger till ett titleelement i svg:n
   * @en Adds a title element inside the svg
   */
  @Prop() afTitle: string;

  /**
   * Lägger till ett descelement i svg:n
   * @en Adds a desc element inside the svg
   */
  @Prop() afDesc: string;

  /**
   * För att dölja ikonen för skärmläsare. Default är satt till true.
   * @en Hides the icon for screen readers. Default is set to true.
   */
  @Prop() afSvgAriaHidden = true;

  /**
   * Referera till andra element på sidan för att definiera ett tillgängligt namn.
   * @en Reference other elements on the page to define an accessible name.
   */
  @Prop() afSvgAriaLabelledby: string;

  @State() titleId: string = randomIdGenerator('icontitle');

  render() {
    return (
      <svg
        class="digi-icon-move"
        width="62px"
        height="62px"
        viewBox="0 0 62 62"
        aria-hidden={this.afSvgAriaHidden ? 'true' : 'false'}
        aria-labelledby={
          this.afSvgAriaLabelledby
            ? this.afSvgAriaLabelledby
            : this.afTitle
              ? this.titleId
              : undefined
        }
        xmlns="http://www.w3.org/2000/svg"
        fill="currentColor">
        {this.afTitle && <title id={this.titleId}>{this.afTitle}</title>}
        {this.afDesc && <desc>{this.afDesc}</desc>}
        <defs>
          <polygon points="0 0 62 0 62 62 0 62"></polygon>
        </defs>
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g transform="translate(-40, -972)">
            <g transform="translate(40, 972)">
              <path
                d="M62,30.627194 C61.9983684,30.0659456 61.6753158,29.586274 61.2086842,29.3448067 L49.8414737,21.9147917 L49.8333158,21.9196863 C49.5102632,21.7385858 49.1431579,21.6276414 48.7466842,21.6276414 C47.5099474,21.6276414 46.5065263,22.627773 46.5,23.8628457 L46.5,23.8628457 L46.5,23.8710034 L46.5,27.8698982 L33.9743684,27.8698982 L33.9743684,15.5012237 L38.1381579,15.4995921 C39.3732632,15.493066 40.3734211,14.4913029 40.3734211,13.2545986 C40.3734211,12.8565038 40.2608421,12.4910397 40.0813684,12.1679956 L40.0862632,12.1582064 L32.6544211,0.792926502 C32.4145789,0.324675666 31.93,0 31.3671053,0 L30.628,0.00163153601 C30.0667368,0.00326307202 29.5854211,0.326307202 29.3455789,0.792926502 L21.9137368,12.1582064 L21.9186316,12.1679956 C21.7391579,12.4910397 21.6265789,12.8565038 21.6265789,13.2545986 C21.6265789,14.4913029 22.6267368,15.493066 23.8618421,15.4995921 L23.8634737,15.5012237 L23.8716316,15.5012237 L27.8706316,15.5012237 L27.8706316,27.8698982 L15.5,27.8698982 L15.5,23.8628457 C15.4934737,22.627773 14.4916842,21.6276414 13.2549474,21.6276414 C12.8584737,21.6276414 12.4913684,21.7385858 12.1683158,21.9196863 L12.1585263,21.9147917 L0.792947368,29.336649 L0.792947368,29.3448067 C0.324684211,29.586274 0,30.0692087 0,30.6320886 L0,31.372806 C0.00326315789,31.9340544 0.326315789,32.413726 0.792947368,32.6551933 L0.792947368,32.663351 L12.1585263,40.0852083 L12.1683158,40.0803137 C12.4913684,40.2614142 12.8584737,40.3723586 13.2549474,40.3723586 C14.4916842,40.3723586 15.4934737,39.372227 15.5,38.1371543 L15.5,38.1371543 L15.5,38.1289966 L15.5,33.9751059 L27.8706316,33.9751059 L27.8706316,46.4987763 L23.8618421,46.5004079 C22.6267368,46.5053025 21.6265789,47.5086971 21.6265789,48.7454014 C21.6265789,49.1418647 21.7391579,49.5089603 21.9186316,49.8320044 L21.9137368,49.8401621 L29.3374211,61.2070735 L29.3455789,61.2070735 C29.5870526,61.6753243 30.07,62 30.6328947,62 L31.3736316,61.9983685 C31.9332632,61.9967369 32.4145789,61.6736928 32.6544211,61.2070735 L32.6625789,61.2070735 L40.0862632,49.8401621 L40.0813684,49.8320044 C40.2608421,49.5089603 40.3734211,49.1418647 40.3734211,48.7454014 C40.3734211,47.5086971 39.3732632,46.5053025 38.1381579,46.5004079 L38.1381579,46.4987763 L38.1283684,46.4987763 L33.9743684,46.4987763 L33.9743684,33.9751059 L46.5,33.9751059 L46.5,38.1371543 C46.5065263,39.372227 47.5099474,40.3723586 48.7466842,40.3723586 C49.1431579,40.3723586 49.5102632,40.2614142 49.8333158,40.0803137 L49.8414737,40.0852083 L61.2086842,32.6551933 C61.6769474,32.413726 62,31.9307913 62,31.3679114 L62,30.627194 Z"
                fill="currentColor"></path>
            </g>
          </g>
        </g>
      </svg>
    );
  }
}
